{\rtf1\ansi\deff0 {\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
}
{\stylesheet
{\s0 \qj\sa180\f0\fs24 Normal;}
{\s1 \f1\fs32\ql\sb240\sa180\b Header 1;}
{\s2 \f1\fs28\ql\sb240\sa180\i\b Header 2;}
{\s3 \f1\fs28\ql\sb240\sa180\b Header 3;}
{\s4 \f1\fs24\ql\sb240\sa180\i\b Header 4;}
{\s5 \f1\fs24\ql\sb240\sa180\b Header 5;}
{\s6 \f1\fs22\ql\sb240\sa180\b Header 6;}
{\s7 \qj\sa180\f0\fs24\li720\ri720 Quotation;}
{\s7 \qj\sa180\f0\fs24\li360\ri360 Note;}
}
\margt1150\margb1150\margl1150\margr1150
{\info
{\title Escaped Newlines}
{\author Fletcher T. Penney}
}


{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart escapednewlines}{\*\bkmkend escapednewlines}Escaped newlines\par}

{\pard \s0 \qj\sa180\f0\fs24 Thanks to a contribution from {\field{\*\fldinst{HYPERLINK "https://github.com/njmsdk"}}{\fldrslt Nicolas}}, MultiMarkdown has an additional syntax to indicate a line break. The usual approach for Markdown is \'93space-space-newline\'94 \'97 two spaces at the end of the line. For some users, this causes problems:
\par}

\ls1\ilvl0 {\listtext \'95 }the trailing spaces are typically invisible when glancing at the source, making it easy to overlook them\
{\listtext \'95 }some users\'27 text editors modify trailing space (IMHO, the proper fix for this is a new text editor\'85)\


{\pard \s0 \qj\sa180\f0\fs24 Nicolas submitted a patch that enables a new option that interprets \'93\\\'94 before a newline as a marker that a line break should be used:
\par}

{\pard \s7 \qj\sa180\f2\fs20\li360\ri360 This is a line.\\\
This is a new line.\

\par}


{\pard \s0 \qj\sa180\f0\fs24 To enable this feature, use the following option:
\par}

{\pard \s7 \qj\sa180\f2\fs20\li360\ri360 multimarkdown --escaped-line-breaks file.txt\

\par}


{\pard \s0 \qj\sa180\f0\fs24 If this option is not enabled, then the default behavior will be to treat the newline as an escaped character, which results in it simply appearing as a newline character in the output. This means that the default behavior is the same as if the \'93\\\'94 is not in the source file.
\par}
}

